*   [33m3e71edb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #17 from EscWasTaken/Re-Implement-Chargers-By-ID
[31m|[m[32m\[m  
[31m|[m * [33m254166d[m Re Implement Getting Charger By ID
[31m|[m[31m/[m  
*   [33m9fe654e[m Merge pull request #16 from mitchellday6/stand-in-static-files-implementation
[33m|[m[34m\[m  
[33m|[m *   [33m043c25b[m Merge branch 'main' of https://github.com/mitchellday6/EVAT-App-BE into stand-in-static-files-implementation
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [33m1af3c1f[m implemented stand-in static files
* [36m|[m [36m|[m   [33m9b552f5[m Merge pull request #15 from EscWasTaken/Fix-Git-Ignore
[36m|[m[1;32m\[m [36m\[m [36m\[m  
[36m|[m [1;32m|[m[36m_[m[36m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m [36m|[m   
[36m|[m * [36m|[m [33m55472a5[m Fix Git Ignore
[36m|[m[36m/[m [36m/[m  
* [36m|[m   [33m91c56da[m Merge pull request #14 from mitchellday6/fix-compiler
[1;33m|[m[1;34m\[m [36m\[m  
[1;33m|[m * [36m|[m [33m3307bbf[m[33m ([m[1;31morigin/fix-compiler[m[33m)[m Fix package json and ts compiler options for long type
[1;33m|[m[1;33m/[m [36m/[m  
* [36m|[m   [33m0e4bc4c[m Merge pull request #13 from EscWasTaken/GMAPS-Chargers
[1;35m|[m[1;36m\[m [36m\[m  
[1;35m|[m * [36m|[m [33m6184cdb[m Google Maps Chargers
* [1;36m|[m [36m|[m [33m5b84433[m Merge pull request #12 from EscWasTaken/Fix-Nav-By-Points
[31m|[m[1;36m\[m[1;36m|[m [36m|[m 
[31m|[m * [36m|[m [33md2e3135[m Fix Navigation By points
[31m|[m[31m/[m [36m/[m  
* [36m|[m   [33m3b0b662[m Merge pull request #10 from mitchellday6/feature/nearby-chargers-api
[33m|[m[34m\[m [36m\[m  
[33m|[m * [36m|[m [33m38e4c46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/admin-2fa[m[33m, [m[1;31morigin/feature/nearby-chargers-api[m[33m, [m[1;31morigin/feature/admin-2fa[m[33m, [m[1;32mfeature/nearby-chargers-api[m[33m)[m WIP: Temporary commit before rebase
[33m|[m * [36m|[m [33m302a0a6[m Add auth middleware and secure nearby chargers API endpoint
[33m|[m * [36m|[m [33m3e64c3d[m Initial commit with /nearby EV charger feature
[33m|[m * [36m|[m [33me1050af[m Initial commit with /nearby EV charger feature
[33m|[m [36m|[m[36m/[m  
* [36m|[m   [33m436eb6a[m Merge pull request #11 from mitchellday6/navigation-swagger-and-notation
[36m|[m[36m\[m [36m\[m  
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
[36m|[m * [33m1780c5b[m[33m ([m[1;31morigin/navigation-swagger-and-notation[m[33m)[m Adding the navigation swagger and notations within code
* [36m|[m   [33m6328f43[m Merge pull request #9 from EscWasTaken/Charger-By-ID
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33m68fbe2d[m Add finding charger by ID
[1;31m|[m[1;31m/[m [36m/[m  
* [36m|[m   [33m8d22f91[m Merge pull request #8 from EscWasTaken/Fix-Compilation-Issues
[36m|[m[1;34m\[m [36m\[m  
[36m|[m [1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m   
[36m|[m * [33md7b76b1[m Fix README
[36m|[m * [33m1824e5f[m Fix Profile Route
* [1;34m|[m   [33mc86c29e[m Merge pull request #7 from mitchellday6:fix-login-function-return-object
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m *   [33mf3b7d8f[m[33m ([m[1;31morigin/fix-login-function-return-object[m[33m)[m Merge branch 'fix-login-function-return-object' of https://github.com/mitchellday6/EVAT-App-BE into fix-login-function-return-object
[1;34m|[m [31m|[m[32m\[m  
[1;34m|[m [31m|[m * [33mc8e1d8c[m Update user login to return user object
[1;34m|[m [31m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m   
[1;34m|[m * [33mb0233c9[m Update user login to return user object
[1;34m|[m[1;34m/[m  
*   [33m5b66a66[m Merge pull request #4 from mitchellday6/navigation-api-implementation
[33m|[m[34m\[m  
[33m|[m *   [33m50502a0[m[33m ([m[1;31morigin/navigation-api-implementation[m[33m)[m Merge branch 'main' of https://github.com/mitchellday6/EVAT-App-BE into navigation-api-implementation
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33m1f079d8[m Merge pull request #3 from EscWasTaken/Filter-Chargers
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33m9d140d8[m Add Filtering To Nearest Charger
[1;31m|[m * [35m|[m [33mb0c38f3[m Add Filters To Get All Chargers
[1;31m|[m * [35m|[m [33m6b1cbe8[m Add Filtering for Get All Stations
[1;31m|[m * [35m|[m [33mb9b01e1[m Get Chargers By Radius
* [1;32m|[m [35m|[m   [33m7eef275[m Merge pull request #5 from mitchellday6/main-branch-fix
[1;33m|[m[1;34m\[m [1;32m\[m [35m\[m  
[1;33m|[m * [1;32m|[m [35m|[m [33me5a7a47[m[33m ([m[1;31morigin/main-branch-fix[m[33m)[m Fix commit wrong main branch push
[1;33m|[m[1;33m/[m [1;32m/[m [35m/[m  
[1;33m|[m [1;32m|[m * [33mc9bb754[m resolved merge conflicts
[1;33m|[m [1;32m|[m *   [33m3fc3190[m resolved merge conflicts
[1;33m|[m [1;32m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;32m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;32m|[m [1;35m|[m   
* [1;32m|[m [1;35m|[m [33mcb7c0c4[m Resolved merge conflicts with remote main
[31m|[m[1;32m\[m[1;32m|[m [1;35m|[m 
[31m|[m * [1;35m|[m   [33m2ef7dcf[m Merge pull request #2 from EscWasTaken/Nearest-Chargers
[31m|[m [33m|[m[34m\[m [1;35m\[m  
[31m|[m [33m|[m * [1;35m|[m [33m7f46d74[m Update ChargingStation Schema
[31m|[m [33m|[m * [1;35m|[m [33m0e0ddaf[m Fixes and Changes to Readme
[31m|[m [33m|[m * [1;35m|[m [33m71efd72[m Get Nearest Chargers Using MongoDB Index
[31m|[m [33m|[m[33m/[m [1;35m/[m  
* [33m/[m [1;35m/[m [33mafc54d7[m Initial commit: added admin functionality and Swagger documentation
 [33m/[m [1;35m/[m  
[33m|[m * [33m855bc63[m Fixed the gemini API error
[33m|[m * [33mca5fac8[m Implemented the navigation API
[33m|[m[33m/[m  
*   [33mfff2052[m Merge pull request #1 from EscWasTaken/charging-stations
[35m|[m[36m\[m  
[35m|[m * [33m2ff8ba2[m Added Get All Charging Stations API Call
[35m|[m[35m/[m  
* [33m7dbd6eb[m updated readme for more setup information and added error section.
* [33md852fad[m add compiled js files to gitignore
* [33m8b0211a[m hue-minh-nguyen: refresh token (#21)
[36m|[m * [33m855a6ac[m[33m ([m[1;31morigin/hue-minh-nguyen/refresh-token[m[33m)[m hue-minh-nguyen: refresh token
[36m|[m[36m/[m  
* [33m2925b47[m Hue minh nguyen/configure yml deployment (#20)
* [33m728ad78[m Hue minh nguyen/configure yml deployment (#19)
* [33m8a69381[m Hue minh nguyen/configure yml deployment (#18)
* [33m9c7d987[m Hue minh nguyen/configure yml deployment (#17)
*   [33m3fbd71b[m Merge pull request #16 from Chameleon-company/hue-minh-nguyen/update-swagger
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf20e9e3[m[33m ([m[1;31morigin/hue-minh-nguyen/update-swagger[m[33m)[m hue-minh-nguyen: update swagger
[1;32m|[m[1;32m/[m  
*   [33mb5188c9[m Merge pull request #15 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8384871[m hue-minh-nguyen: update ci yml
[1;34m|[m * [33md74f240[m hue-minh-nguyen: update ci yml
* [1;35m|[m [33md8ce694[m Merge pull request #14 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m66b5829[m hue-minh-nguyen: update ci yml
[1;36m|[m[1;36m/[m  
*   [33me3f99a7[m Merge pull request #13 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[32m|[m[33m\[m  
[32m|[m * [33mb7d8118[m hue-minh-nguyen: update ci yml
[32m|[m[32m/[m  
*   [33m3ec2e9b[m Merge pull request #12 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[34m|[m[35m\[m  
[34m|[m * [33m2530a65[m hue-minh-nguyen: update ci yml
[34m|[m[34m/[m  
*   [33m7ca6708[m Merge pull request #11 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[36m|[m[1;31m\[m  
[36m|[m * [33m3dff274[m hue-minh-nguyen: update ci yml
[36m|[m[36m/[m  
*   [33m2b380c5[m Merge pull request #10 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mafcd7fd[m hue-minh-nguyen: update ci yml
[1;32m|[m[1;32m/[m  
*   [33m67dc557[m Merge pull request #9 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m18860a6[m hue-minh-nguyen: update ci yml
[1;34m|[m[1;34m/[m  
*   [33mf9a4699[m Merge pull request #8 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[1;36m|[m[31m\[m  
[1;36m|[m * [33m25fbb2b[m hue-minh-nguyen: update ci yml
[1;36m|[m[1;36m/[m  
*   [33m9378547[m Merge pull request #7 from Chameleon-company/hue-minh-nguyen/configure-yml-deployment
[32m|[m[33m\[m  
[32m|[m * [33mcac1f35[m hue-minh-nguyen: update ci yml
[32m|[m[32m/[m  
*   [33mee663e5[m Merge pull request #6 from Chameleon-company/hue-minh-nguyen/set-up-swagger
[34m|[m[35m\[m  
[34m|[m * [33md23a53f[m[33m ([m[1;31morigin/hue-minh-nguyen/set-up-swagger[m[33m)[m hue-minh-nguyen: set up swagger
[34m|[m[34m/[m  
*   [33m5c7bee0[m Merge pull request #4 from Chameleon-company/JWT-Token---Yuvi-Kapoor
[36m|[m[1;31m\[m  
[36m|[m *   [33m360e411[m[33m ([m[1;31morigin/JWT-Token---Yuvi-Kapoor[m[33m)[m yuvi-kapoor: sync main
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33md4b411e[m Merge pull request #5 from Chameleon-company/hue-minh-nguyen/user-profile
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m [1;35m|[m *   [33m1eaf473[m yuvi-kapoor: resolve conflicts
[1;34m|[m [1;35m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;35m|[m [1;36m|[m * [33m2673a1f[m JWT token code Created JWT token code - Yuvi Kapoor
[1;34m|[m [1;35m|[m * [31m|[m [33md041d52[m yuvi-kapoor: sync dev
[1;34m|[m [1;35m|[m[1;35m/[m[1;34m|[m [31m|[m 
[1;34m|[m [1;35m|[m[1;34m/[m [31m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [31m|[m   
* [1;35m|[m [31m|[m   [33m85497e7[m Merge pull request #3 from Chameleon-company/hue-minh-nguyen/handle-rbac
[31m|[m[35m\[m [1;35m\[m [31m\[m  
[31m|[m [35m|[m[31m_[m[1;35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m [1;35m|[m   
[31m|[m [35m|[m * [33m17d77b9[m[33m ([m[1;31morigin/hue-minh-nguyen/user-profile[m[33m)[m hue-minh-nguyen: handle user profile
[31m|[m [35m|[m[35m/[m  
[31m|[m * [33mc35ee99[m[33m ([m[1;31morigin/hue-minh-nguyen/handle-rbac[m[33m)[m hue-minh-nguyen: handle rbac
[31m|[m[31m/[m  
*   [33md95c276[m Merge pull request #2 from Chameleon-company/hue-minh-nguyen/update-authen-swagger
[36m|[m[1;31m\[m  
[36m|[m * [33mdd711cb[m[33m ([m[1;31morigin/hue-minh-nguyen/update-authen-swagger[m[33m)[m hue-minh-nguyen: update authen and setup swagger
* [1;31m|[m [33m62cdec8[m Merge pull request #1 from Chameleon-company/hue-minh-nguyen/update-authen-swagger
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m682856b[m hue-minh-nguyen: update authen and setup swagger
[1;32m|[m[1;32m/[m  
* [33m3434219[m set up code base and authen flow
